apiVersion: apps/v1
kind: Deployment
metadata:
  name: shippingservice-enhanced
spec:
  selector:
    matchLabels:
      app: shippingservice-enhanced
  template:
    metadata:
      annotations:
        cloud.google.com/proxyMetadata: '{"app": "hipster"}'
        cloud.google.com/includeInboundPorts: "50051"
        #cloud.google.com/enableManagedCerts: "true"
      labels:
        app: shippingservice-enhanced
    spec:
      containers:
      - name: server
        image: gcr.io/traffic-director-hipster-dev/shippingservice-enhanced:0.17.0
        ports:
        - containerPort: 50051
        env:
        - name: PORT
          value: "50051"
        - name: CLIENT_LOGGING
          value: "true"
        # - name: DISABLE_STATS
        #   value: "1"
        # - name: DISABLE_TRACING
        #   value: "1"
        # - name: DISABLE_PROFILER
        #   value: "1"
        # - name: JAEGER_SERVICE_ADDR
        #   value: "jaeger-collector:14268"
        command: ["sh", "-c", "until wget -O ./entrypoint.sh --no-cache https://storage.googleapis.com/traffic-director-hipster-dev-assets/entrypoint.sh; do sleep 3; done; chmod +x ./entrypoint.sh; exec ./entrypoint.sh '/shippingservice'"]
        readinessProbe:
          initialDelaySeconds: 20
          periodSeconds: 15
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50052"]
        livenessProbe:
          initialDelaySeconds: 20
          periodSeconds: 15
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:50052"]
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
      securityContext:
        fsGroup: 1337
      serviceAccountName: shippingservice-enhanced
---
apiVersion: v1
kind: Service
metadata:
  name: shippingservice-enhanced
  annotations:
    cloud.google.com/neg: '{"exposed_ports": {"8080":{"name": "shippingservice-enhanced-neg"}}}'
spec:
  type: ClusterIP
  selector:
    app: shippingservice-enhanced
  ports:
  - name: grpc
    port: 8080
    targetPort: 50051