apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-cart
spec:
  selector:
    matchLabels:
      app: redis-cart
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loadgenerator
spec:
  replicas: 0
  selector:
    matchLabels:
      app: loadgenerator
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: adservice
spec:
  selector:
    matchLabels:
      app: adservice
  template:
    metadata:
      annotations:
        cloud.google.com/proxyMetadata: '{"app": "hipster"}'
        cloud.google.com/includeInboundPorts: "9555"
        #cloud.google.com/enableManagedCerts: "true"
    spec:
      containers:
        - name: server
          command: ["sh", "-c", "until wget -O ./entrypoint.sh --no-cache https://storage.googleapis.com/traffic-director-hipster-dev-assets/entrypoint.sh; do sleep 3; done; chmod +x ./entrypoint.sh; exec ./entrypoint.sh '/app/build/install/hipstershop/bin/AdService'"]
          readinessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:9556"]
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:9556"]
          env:
          - name: CLIENT_LOGGING
            value: "true"
      securityContext:
        fsGroup: 1337
      serviceAccountName: adservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cartservice
spec:
  selector:
    matchLabels:
      app: cartservice
  template:
    metadata:
      annotations:
        cloud.google.com/proxyMetadata: '{"app": "hipster"}'
        cloud.google.com/includeInboundPorts: "7070"
        #cloud.google.com/enableManagedCerts: "true"
    spec:
      containers:
        - name: server
          command: ["sh", "-c", "until wget -O ./entrypoint.sh --no-cache https://storage.googleapis.com/traffic-director-hipster-dev-assets/entrypoint.sh; do sleep 3; done; chmod +x ./entrypoint.sh; exec ./entrypoint.sh '/app/cartservice' 'start'"]
          readinessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            timeoutSeconds: 5
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:7071", "-rpc-timeout=5s"]
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            timeoutSeconds: 5
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:7071", "-rpc-timeout=5s"]
          env:
          - name: PORT
            value: "7070"
          - name: CLIENT_LOGGING
            value: "true"
      securityContext:
        fsGroup: 1337
      serviceAccountName: cartservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: checkoutservice
spec:
  selector:
    matchLabels:
      app: checkoutservice
  template:
    metadata:
      annotations:
        cloud.google.com/proxyMetadata: '{"app": "hipster"}'
        cloud.google.com/includeInboundPorts: "5050"
        #cloud.google.com/enableManagedCerts: "true"
    spec:
      containers:
        - name: server
          command: ["sh", "-c", "until wget -O ./entrypoint.sh --no-cache https://storage.googleapis.com/traffic-director-hipster-dev-assets/entrypoint.sh; do sleep 3; done; chmod +x ./entrypoint.sh; exec ./entrypoint.sh '/checkoutservice'"]
          env:
          - name: PORT
            value: "5050"
          - name: PRODUCT_CATALOG_SERVICE_ADDR
            value: "productcatalogservice:8080"
          - name: SHIPPING_SERVICE_ADDR
            value: "shippingservice:8080"
          - name: PAYMENT_SERVICE_ADDR
            value: "paymentservice:8080"
          - name: EMAIL_SERVICE_ADDR
            value: "emailservice:8080"
          - name: CURRENCY_SERVICE_ADDR
            value: "currencyservice:8080"
          - name: CART_SERVICE_ADDR
            value: "cartservice:8080"
          - name: CLIENT_LOGGING
            value: "true"
          readinessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:5051"]
          livenessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:5051"]
      securityContext:
        fsGroup: 1337
      serviceAccountName: checkoutservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: currencyservice
spec:
  selector:
    matchLabels:
      app: currencyservice
  template:
    metadata:
      annotations:
        cloud.google.com/proxyMetadata: '{"app": "hipster"}'
        cloud.google.com/includeInboundPorts: "7000"
        #cloud.google.com/enableManagedCerts: "true"
    spec:
      containers:
        - name: server
          command: ["sh", "-c", "until wget -O ./entrypoint.sh --no-cache https://storage.googleapis.com/traffic-director-hipster-dev-assets/entrypoint.sh; do sleep 3; done; chmod +x ./entrypoint.sh; exec ./entrypoint.sh 'node' 'server.js'"]
          readinessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:7001"]
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:7001"]
          env:
          - name: CLIENT_LOGGING
            value: "true"
      securityContext:
        fsGroup: 1337
      serviceAccountName: currencyservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: emailservice
spec:
  selector:
    matchLabels:
      app: emailservice
  template:
    metadata:
      annotations:
        cloud.google.com/proxyMetadata: '{"app": "hipster"}'
        cloud.google.com/includeInboundPorts: "8080"
        #cloud.google.com/enableManagedCerts: "true"
    spec:
      containers:
        - name: server
          command: ["sh", "-c", "until wget -O ./entrypoint.sh --no-cache https://storage.googleapis.com/traffic-director-hipster-dev-assets/entrypoint.sh; do sleep 3; done; chmod +x ./entrypoint.sh; exec ./entrypoint.sh 'python' 'email_server.py'"]
          readinessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:8081"]
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:8081"]
          env:
          - name: CLIENT_LOGGING
            value: "true"
      securityContext:
        fsGroup: 1337
      serviceAccountName: emailservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      annotations:
        #cloud.google.com/enableManagedCerts: "true"
    spec:
      containers:
        - name: server
          image: gcr.io/traffic-director-hipster-dev/frontend:0.17.0
          env:
          - name: PORT
            value: "8080"
          - name: PRODUCT_CATALOG_SERVICE_ADDR
            value: "productcatalogservice:8080"
          - name: CURRENCY_SERVICE_ADDR
            value: "currencyservice:8080"
          - name: CART_SERVICE_ADDR
            value: "cartservice:8080"
          - name: RECOMMENDATION_SERVICE_ADDR
            value: "recommendationservice:8080"
          - name: SHIPPING_SERVICE_ADDR
            value: "shippingservice:8080"
          - name: CHECKOUT_SERVICE_ADDR
            value: "checkoutservice:8080"
          - name: AD_SERVICE_ADDR
            value: "adservice:8080"
          - name: ENV_PLATFORM
            value: "gcp"
      securityContext:
        fsGroup: 1337
      serviceAccountName: frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentservice
spec:
  selector:
    matchLabels:
      app: paymentservice
  template:
    metadata:
      annotations:
        cloud.google.com/proxyMetadata: '{"app": "hipster"}'
        cloud.google.com/includeInboundPorts: "50051"
        #cloud.google.com/enableManagedCerts: "true"
    spec:
      containers:
        - name: server
          command: ["sh", "-c", "until wget -O ./entrypoint.sh --no-cache https://storage.googleapis.com/traffic-director-hipster-dev-assets/entrypoint.sh; do sleep 3; done; chmod +x ./entrypoint.sh; exec ./entrypoint.sh 'node' 'index.js'"]
          readinessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:50052"]
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:50052"]
          env:
          - name: CLIENT_LOGGING
            value: "true"
      securityContext:
        fsGroup: 1337
      serviceAccountName: paymentservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: productcatalogservice
spec:
  selector:
    matchLabels:
      app: productcatalogservice
  template:
    metadata:
      annotations:
        cloud.google.com/proxyMetadata: '{"app": "hipster"}'
        cloud.google.com/includeInboundPorts: "3550"
        #cloud.google.com/enableManagedCerts: "true"
    spec:
      containers:
        - name: server
          command: ["sh", "-c", "until wget -O ./entrypoint.sh --no-cache https://storage.googleapis.com/traffic-director-hipster-dev-assets/entrypoint.sh; do sleep 3; done; chmod +x ./entrypoint.sh; exec ./entrypoint.sh '/productcatalogservice/server'"]
          readinessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:3551"]
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:3551"]
          env:
          - name: CLIENT_LOGGING
            value: "true"
      securityContext:
        fsGroup: 1337
      serviceAccountName: productcatalogservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: recommendationservice
spec:
  selector:
    matchLabels:
      app: recommendationservice
  template:
    metadata:
      annotations:
        cloud.google.com/proxyMetadata: '{"app": "hipster"}'
        cloud.google.com/includeInboundPorts: "8080"
        #cloud.google.com/enableManagedCerts: "true"
    spec:
      containers:
        - name: server
          command: ["sh", "-c", "until wget -O ./entrypoint.sh --no-cache https://storage.googleapis.com/traffic-director-hipster-dev-assets/entrypoint.sh; do sleep 3; done; chmod +x ./entrypoint.sh; exec ./entrypoint.sh 'python' '/recommendationservice/recommendation_server.py'"]
          env:
          - name: PORT
            value: "8080"
          - name: PRODUCT_CATALOG_SERVICE_ADDR
            value: "productcatalogservice:8080"
          - name: CLIENT_LOGGING
            value: "true"
          readinessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:8081"]
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:8081"]
      securityContext:
        fsGroup: 1337
      serviceAccountName: recommendationservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shippingservice
spec:
  selector:
    matchLabels:
      app: shippingservice
  template:
    metadata:
      annotations:
        cloud.google.com/proxyMetadata: '{"app": "hipster"}'
        cloud.google.com/includeInboundPorts: "50051"
        #cloud.google.com/enableManagedCerts: "true"
    spec:
      containers:
        - name: server
          command: ["sh", "-c", "until wget -O ./entrypoint.sh --no-cache https://storage.googleapis.com/traffic-director-hipster-dev-assets/entrypoint.sh; do sleep 3; done; chmod +x ./entrypoint.sh; exec ./entrypoint.sh '/shippingservice'"]
          readinessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:50052"]
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 15
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:50052"]
          env:
          - name: CLIENT_LOGGING
            value: "true"
      securityContext:
        fsGroup: 1337
      serviceAccountName: shippingservice
