apiVersion: v1
kind: ServiceAccount
metadata:
  name: adservice
  annotations:
    iam.gke.io/gcp-service-account: traffic-director-demo@${PROJECT_ID}.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cartservice
  annotations:
    iam.gke.io/gcp-service-account: traffic-director-demo@${PROJECT_ID}.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: checkoutservice
  annotations:
    iam.gke.io/gcp-service-account: traffic-director-demo@${PROJECT_ID}.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: currencyservice
  annotations:
    iam.gke.io/gcp-service-account: traffic-director-demo@${PROJECT_ID}.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: emailservice
  annotations:
    iam.gke.io/gcp-service-account: traffic-director-demo@${PROJECT_ID}.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: frontend
  annotations:
    iam.gke.io/gcp-service-account: traffic-director-demo@${PROJECT_ID}.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: paymentservice
  annotations:
    iam.gke.io/gcp-service-account: traffic-director-demo@${PROJECT_ID}.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: productcatalogservice
  annotations:
    iam.gke.io/gcp-service-account: traffic-director-demo@${PROJECT_ID}.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: recommendationservice
  annotations:
    iam.gke.io/gcp-service-account: traffic-director-demo@${PROJECT_ID}.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: shippingservice
  annotations:
    iam.gke.io/gcp-service-account: traffic-director-demo@${PROJECT_ID}.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: shippingservice-enhanced
  annotations:
    iam.gke.io/gcp-service-account: traffic-director-demo@${PROJECT_ID}.iam.gserviceaccount.com
---
